<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{

            /* display: flex; */
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse; */
            /* justify-content: left;
            justify-content: right;
            justify-content: center; */
            /* align-items: center; */
            /* align-content: center; */

            /* justify-content: flex-end; */




            
        }

        .div1{
            height: 400px;
            width : 400px;

            background-color: aquamarine;
            /* order: 3; */
            /* flex-grow: 2; */
            
        }
        .div2{
            height: 400px;
            width : 400px;

            background-color: rgb(255, 176, 127);
        }
        .div3{
            height: 400px;
            width : 400px;

            background-color: rgb(20, 111, 81);
        }
        .div4{
            height: 400px;
            width : 400px;

            background-color: rgb(57, 15, 162);
        }


    </style>
</head>
<body>



    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>

    </div>
    
</body>
</html>