<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display: flex;
            width: 400px;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: first-baseline; */
            /* align-items: center; */
            /* height: 300px; */
            
            /* background-color: black;
            flex-shrink: 1;
            flex-basis: 100px; */

            /* width: 350px;
            height: 100px;
            border: 1px solid #c3c3c3;
            display: flex; */





        }

        .divbox1{
            height: 244px;
            width: 200px;
            background-color: aqua;
            border:  4px solid black;
            /* flex-grow:1 ; */
            flex-shrink: 2;

        
        }

        .divbox2{
            height: 244px;
            width: 200px;
            background-color: red;
            border:  4px solid black;
            flex-shrink: 3;
          

        }
        .divbox3{
            height: 244px;
            width: 200px;
            background-color: rgb(17, 0, 255);
            border:  4px solid black;
            flex-shrink: 1;
          

        }
        .divbox4{
            height: 244px;
            width: 200px;
            background-color: rgb(140, 255, 0);
            border:  4px solid black;
            /* flex-shrink: 2; */

        }





    </style>
</head>
<body>

    <h1>Hey &nbsp&nbsp&nbsp&nbsp  &hearts          hello               </h1>

    <div class="container">
        <div class="divbox1">box1</div>
        <div class="divbox2">box2</div>
        <div class="divbox3">box3</div>
        <div class="divbox4">box4</div>
    </div>
    
</body>
</html>