/////////////////////////////////MODULE 3//////////////////////////////////////////////////////////////////////////



00)STRING AND STRING METHODS


01)TRIM METHODS :

02)STRING ARE IMMUTABLE IN JS 


03)TOUPPERCASE AND TOLOWERCASE


04)METHODS AND ARGUMENTS - indexOf()

05)METHOD CHAINING

06)SLICE METHOD 

07)REPEAT AND REPLACE METHOD 

08)PRACTISE QUESTIONS


/////////////////06 dec 2024 /////////////////////////////////

09)ARRAYS (DATA STRUCTURE)

10)VISULIZING ARRAYS

11)ARRAYS METHODS

12)PRACTISE QUESTION

13)INDEXOF AND INCLUDES METHOD

14)CONCATENTAION AND REVERSE

15)SLICE IN ARRAYS

16)SORT IN ARRAY 

17)PRACTISE QUESTIONS

18)ARRAY REFRENCES

19)CONSTANT ARRAYS

20)NESTED ARRAYS 

21)PRACTISE QUESTIONS






































