<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .content{

            height: 400px;
            width : 400px;
            background: red;
            margin : 20px;
        }
        
        /* 1)MARGIN */

        .content{
            /* margin-top: 10px ;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px; */

            /* THIS PROPERTY FOLLOW CLOCKWISE DIRECTION, WITH TOP STARTS AT 12:00 */
            /* margin : 10px 20px 30px 40px; */
        }

        /* 2)BORDER : PROPERTIES */
        .content{
            /* border-width: 10px;
            border-style: solid;
            border-color : yellow; */


            /* border : 20px solid green; */
        }

        /* 
        3)PADDING : PROPERITES
        */

        .content{

            /* padding: 20px; */
        }

        .content2{
            
            height: 400px;
            width : 400px;
            background: rgb(30, 224, 75);

            margin: 40px;

        }

        /* 
        --------------------------

                    5 lines 

                    --------------------------
                    
                    
                    -------------------------       
                                2 lines
                    ----------------------------
                    
        
        
        */


    </style>
</head>
<body>
    
    <div class = "content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, laborum. Voluptate eaque architecto quis dolore incidunt in dolores at amet.
    </div>
    <div class = "content2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, laborum. Voluptate eaque architecto quis dolore incidunt in dolores at amet.
    </div>
</body>
</html>